Read this first:
*******************
Softwares Needed to run this project:
Xampp Version 7.0.8 or Higher
Any Php Compiler
Any HTML,CSS & JAVASCRIPT Compiler

Administrator:
************* 
username:admin
password:admin

***********************************************************************************************

1.WHEN INSTALLING REMEMBER TO CHANGE FILE connection.php ON THE DATABASE USERNAME AND PASSWORD FIELDS
WHICH IS NEED TO BE AS THOSE SET ON YOUR MYSQL DATABASE.

2.REMEMBER TO IMPORT DATABASE FILE CALLED library.sql ON YOUR MYSQL DATABASE IN WHICH I SUGGEST YOU USE
(XAMPP) PHPMYADMIN FOR ADMINISTERING MYSQL AS PROVIDES A GRAPHICAL USERINTERFACES FOR ALL THOSE JOBS.

3.IF THIS PROJECT HELPED YOU, YOU COULD LEAVE A MESSAGE AND KEEP APPRECIATING THE OPEN SOURCE SOCIETY.

PERSONAL EMAIL: JOHNODIWE@GMAIL.COM
MOBILE NO:08131137110

**************************************************************************************************
The project is an open source licenced, you can edit the codes, modify and distribute as you wish.
 Its a free project to show my contribution to the open source society.

********************************************* Thank you. 
***************************************************************
************************************************************************************************