<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Admin</title>
<script src="js/jquery.js"></script>
  <style>
/*@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);*/

body{
	margin: 0;
	padding: 0;
	background-image:url(logo-2.png);

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width:auto;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	opacity: 0.7;
	background-image:url(ad.jpg);
	background-size:cover;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color:hsla(37,96%,56%,1.00);
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>The<span>Library</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="username" id="name" name="admin"><br>
				<input type="password" placeholder="password" id="pass" name="password"><br>
				<input type="button" id="submit" value="Login">
		</div>
		<script type='text/javascript'>
  $(document).ready(function()
  {
	$("#submit").click(function () {
	                    name = $("#name").val();
	                    pass = $("#pass").val();
	                   
	                    $.ajax({
	                        type: "POST",
	                        url: "auth.php",
	                        data: "name=" + name + "&pass=" + pass,
	                        success: function (response) {
	                            if (response === 'true')
	                            {
	                                window.location.replace("../Add Product.php");
	                            }
	                            if (response === 'Wrong username or password')
	                            {
	                            	alert("Wrong username or password");
	                            }
	                            if(response === 'Connection Unavailable')
	                            {
	                                alert("Could not connect to the server, please retry later!");
	                            }
	                        }
	                   });
	                   return false;
	               });
  });
  	 
  </script>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>